// queries (skeleton styles copy)



/* Larger than */
@media (min-width: 400px) {

	.hb-pagination {

		.hb-pagination-indicator {

			display: inline-block;
			min-width: $pagination-indicator-min-width;

		}

		button {

			padding-left: 30px;
			padding-right: 30px;

		}

	}

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

	.hb-panel-title {

		width: 50%;
		position: relative;
		float: left;
		text-align: left;

	}

	.hb-panel-selector {

		width: 50%;
		position: relative;
		float: right;
		text-align: right;

	}

	.hb-panel-intro {

		width: 100%;
		clear: both;
		padding-top: $gap-instance * .25;

	}

	// component :: modal content
	.hb-modal-content {

		width: $modal-width;
		margin-left: -$modal-width * .5;

	}

	// component :: toaster
	.hb-toaster-content {

		right: 2.5rem;
		width: $toaster-width;
		left: auto;
		margin-left: -$toaster-width * .5;
		padding: $gap-instance * .75;

	}

	// header items
	.hb-link-vote-logo {

		float: right;
		margin-bottom: 0;

	}

	.hb-link-vote-nav {

		float: left;

	}

}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}